{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=.;Database=Hospital;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "jwt": {
    "key": "98d7772bf88b7d9e1716b6cae2fc80b787c0bef469f095b6999631b41c2054c7",
    "Issuer": "Hospital",
    "Audience": "Hospital"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SXi1aCjjzxaeYSSrMZuZe9jFi5ClCWtMl3Q6lYQnkG7gH7fKSATsmCdzLH1osXhZaXt4s5mxm76qIVgma1RWrM500QpFXo6I3"
  }

}
